<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRB-Bg-1Ef">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="acC-Jm-LkR">
            <objects>
                <tableViewController storyboardIdentifier="MemoListTVC" title="All Notes" id="LyU-98-eV0" customClass="MemoListTVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMk-49-X1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e7S-Xk-e4b">
                            <rect key="frame" x="0.0" y="370" width="414" height="440"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicMemoCell" rowHeight="172" id="8PF-6x-H0C" customClass="MemoCell" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PF-6x-H0C" id="t6F-hl-g5h">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-eJ-AEf">
                                            <rect key="frame" x="25" y="51" width="338" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7DE-7Y-3zx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-4d-888">
                                            <rect key="frame" x="25" y="16" width="127.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hcv-xy-VBn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="작성 및 수정일" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-J1-vcO">
                                            <rect key="frame" x="282.5" y="16" width="80.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N1p-xh-8dj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hpg-eJ-AEf" secondAttribute="bottom" constant="5" id="3dv-3r-NpJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRC-J1-vcO" secondAttribute="trailing" constant="5" id="ITU-Rx-mWc"/>
                                        <constraint firstItem="Hpg-eJ-AEf" firstAttribute="leading" secondItem="t6F-hl-g5h" secondAttribute="leadingMargin" constant="5" id="IkC-9x-cMi"/>
                                        <constraint firstItem="Hpg-eJ-AEf" firstAttribute="top" secondItem="HRC-J1-vcO" secondAttribute="bottom" constant="5" id="NTV-qu-96y"/>
                                        <constraint firstItem="lsG-4d-888" firstAttribute="leading" secondItem="t6F-hl-g5h" secondAttribute="leadingMargin" constant="5" id="Qha-ud-Q0N"/>
                                        <constraint firstItem="HRC-J1-vcO" firstAttribute="top" secondItem="t6F-hl-g5h" secondAttribute="topMargin" constant="5" id="Rny-VF-VmW"/>
                                        <constraint firstItem="lsG-4d-888" firstAttribute="top" secondItem="t6F-hl-g5h" secondAttribute="topMargin" constant="5" id="X6j-oe-Zh5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hpg-eJ-AEf" secondAttribute="trailing" constant="5" id="eYJ-8n-pJ1"/>
                                        <constraint firstItem="Hpg-eJ-AEf" firstAttribute="top" secondItem="HRC-J1-vcO" secondAttribute="bottom" constant="5" id="g4C-fc-rZp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsG-4d-888" secondAttribute="bottom" constant="5" id="kG6-do-AgL"/>
                                        <constraint firstItem="HRC-J1-vcO" firstAttribute="leading" secondItem="lsG-4d-888" secondAttribute="trailing" constant="130" id="zlN-vm-KqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Hpg-eJ-AEf" id="Gte-Ma-Dav"/>
                                    <outlet property="regdate" destination="HRC-J1-vcO" id="81K-ow-isZ"/>
                                    <outlet property="subject" destination="lsG-4d-888" id="kxV-4w-agT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageMemoCell" rowHeight="170" id="Hj1-3f-aFM" customClass="MemoCell" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-3f-aFM" id="SSo-XP-KwP">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-PR-zMO">
                                            <rect key="frame" x="15" y="50" width="95" height="109.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-Dn-KH8">
                                            <rect key="frame" x="15" y="20" width="94" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 및 수정일" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-hB-ORb">
                                            <rect key="frame" x="254" y="20" width="125" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="aAu-jW-Yyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Q6-va5">
                                            <rect key="frame" x="118" y="50" width="240" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="ZzR-mc-fXO"/>
                                                <constraint firstAttribute="width" constant="240" id="j65-W7-a5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wue-Q6-va5" secondAttribute="trailing" constant="10" id="BCS-Tn-GNr"/>
                                        <constraint firstItem="wue-Q6-va5" firstAttribute="top" secondItem="ZNP-PR-zMO" secondAttribute="top" id="McE-3w-NCo"/>
                                        <constraint firstItem="4Qz-Dn-KH8" firstAttribute="leading" secondItem="SSo-XP-KwP" secondAttribute="leading" constant="15" id="ZPQ-OL-f07"/>
                                        <constraint firstItem="wue-Q6-va5" firstAttribute="top" secondItem="EH9-hB-ORb" secondAttribute="bottom" constant="9" id="eEL-EF-Pk6"/>
                                        <constraint firstItem="ZNP-PR-zMO" firstAttribute="top" secondItem="4Qz-Dn-KH8" secondAttribute="bottom" constant="10" id="lVy-Kf-vue"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNP-PR-zMO" secondAttribute="bottom" constant="10" id="ose-qu-Bdo"/>
                                        <constraint firstItem="EH9-hB-ORb" firstAttribute="leading" secondItem="4Qz-Dn-KH8" secondAttribute="trailing" constant="145" id="pc0-o6-nsi"/>
                                        <constraint firstItem="ZNP-PR-zMO" firstAttribute="leading" secondItem="SSo-XP-KwP" secondAttribute="leading" constant="15" id="r21-hq-SCM"/>
                                        <constraint firstItem="4Qz-Dn-KH8" firstAttribute="top" secondItem="SSo-XP-KwP" secondAttribute="top" constant="20" id="uhf-dy-kBn"/>
                                        <constraint firstItem="wue-Q6-va5" firstAttribute="leading" secondItem="ZNP-PR-zMO" secondAttribute="trailing" constant="8" symbolic="YES" id="y4c-BL-w3E"/>
                                        <constraint firstItem="wue-Q6-va5" firstAttribute="bottom" secondItem="SSo-XP-KwP" secondAttribute="bottomMargin" id="yc6-pV-0IB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="wue-Q6-va5" id="vko-Wb-Ih1"/>
                                    <outlet property="img" destination="ZNP-PR-zMO" id="lW9-by-Azp"/>
                                    <outlet property="regdate" destination="EH9-hB-ORb" id="VtA-gf-W1p"/>
                                    <outlet property="subject" destination="4Qz-Dn-KH8" id="rsO-iT-C2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LyU-98-eV0" id="WiK-qY-26p"/>
                            <outlet property="delegate" destination="LyU-98-eV0" id="ci0-y1-6FG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TGs-Rs-q37" kind="show" id="5tB-rV-UaR"/>
                        <segue destination="dkc-8D-Dkg" kind="show" id="7id-Sf-wMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjY-Ib-PuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-88.392857142857139"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="QzD-P0-Pcj">
            <objects>
                <viewController storyboardIdentifier="MemoFormVC" id="TGs-Rs-q37" customClass="MemoFormVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWB-hP-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Writing " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-Mx-aW7">
                                <rect key="frame" x="10" y="173" width="394" height="196"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="919-ja-5yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-GG-k2s">
                                <rect key="frame" x="0.0" y="397" width="414" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1d-Mx-aW7" firstAttribute="top" secondItem="mcj-jp-ci1" secondAttribute="top" constant="85" id="3KL-O7-giL"/>
                            <constraint firstAttribute="trailing" secondItem="Wpk-GG-k2s" secondAttribute="trailing" id="F8N-Fe-otQ"/>
                            <constraint firstItem="c1d-Mx-aW7" firstAttribute="leading" secondItem="mcj-jp-ci1" secondAttribute="leading" constant="10" id="N24-XB-My4"/>
                            <constraint firstItem="Wpk-GG-k2s" firstAttribute="top" secondItem="c1d-Mx-aW7" secondAttribute="bottom" constant="28" id="O2i-ew-4R9"/>
                            <constraint firstItem="mcj-jp-ci1" firstAttribute="trailing" secondItem="c1d-Mx-aW7" secondAttribute="trailing" constant="10" id="aPf-yW-qkk"/>
                            <constraint firstItem="Wpk-GG-k2s" firstAttribute="leading" secondItem="JWB-hP-iDx" secondAttribute="leading" id="eHL-JN-EFz"/>
                            <constraint firstItem="mcj-jp-ci1" firstAttribute="bottom" secondItem="Wpk-GG-k2s" secondAttribute="bottom" constant="156" id="mkd-CJ-uRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcj-jp-ci1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메모 작성" id="ro0-mm-cdD">
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="gb2-eu-4fD">
                                <connections>
                                    <action selector="saveMemo:" destination="TGs-Rs-q37" id="Mg0-1y-BjP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="8cB-na-yCl">
                                <connections>
                                    <action selector="pickImage:" destination="TGs-Rs-q37" id="E6C-NB-DmH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoImage" destination="Wpk-GG-k2s" id="nxb-CU-UDT"/>
                        <outlet property="txtContents" destination="c1d-Mx-aW7" id="bzj-3W-Yp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3U-pZ-uxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-459.375"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="KDL-xl-T6q">
            <objects>
                <viewController storyboardIdentifier="MemoDetailVC" title="상세보기" id="dkc-8D-Dkg" customClass="MemoDetailVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv2-PD-FNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-ka-brw">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k9l-rC-Sbu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pOn-pB-BVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-J8-cUp">
                                <rect key="frame" x="10" y="136" width="394" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-hY-nDh">
                                <rect key="frame" x="10" y="200" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3NQ-27-d5W"/>
                                    <constraint firstAttribute="width" constant="250" id="OPR-p6-tfB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHB-hY-nDh" firstAttribute="leading" secondItem="GHm-J8-cUp" secondAttribute="leading" id="3x0-re-AkY"/>
                            <constraint firstItem="vDI-oc-o3o" firstAttribute="bottom" secondItem="AHB-hY-nDh" secondAttribute="bottom" constant="412" id="GId-T9-ceR"/>
                            <constraint firstItem="XNP-ka-brw" firstAttribute="top" secondItem="vDI-oc-o3o" secondAttribute="top" constant="10" id="Ih1-Xo-v65"/>
                            <constraint firstItem="vDI-oc-o3o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHm-J8-cUp" secondAttribute="trailing" symbolic="YES" id="Syt-td-6KR"/>
                            <constraint firstItem="GHm-J8-cUp" firstAttribute="top" secondItem="XNP-ka-brw" secondAttribute="bottom" constant="8" id="VU1-8r-oaa"/>
                            <constraint firstItem="XNP-ka-brw" firstAttribute="leading" secondItem="vDI-oc-o3o" secondAttribute="leading" constant="10" id="WE3-cO-Hv5"/>
                            <constraint firstItem="vDI-oc-o3o" firstAttribute="trailing" secondItem="XNP-ka-brw" secondAttribute="trailing" constant="10" id="WIg-Ui-cp2"/>
                            <constraint firstItem="AHB-hY-nDh" firstAttribute="top" secondItem="GHm-J8-cUp" secondAttribute="bottom" constant="26" id="WYw-tv-RqG"/>
                            <constraint firstItem="AHB-hY-nDh" firstAttribute="leading" secondItem="XNP-ka-brw" secondAttribute="leading" id="cnW-lC-qJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDI-oc-o3o"/>
                    </view>
                    <connections>
                        <outlet property="contents" destination="GHm-J8-cUp" id="ng3-tN-2GX"/>
                        <outlet property="img" destination="AHB-hY-nDh" id="MsA-9A-4ZF"/>
                        <outlet property="subject" destination="XNP-ka-brw" id="lgV-Sq-zON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-hs-U7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="265.84821428571428"/>
        </scene>
        <!--영화관정보-->
        <scene sceneID="bqe-QJ-Qpf">
            <objects>
                <tableViewController storyboardIdentifier="TheaterListTVC" id="HNN-FR-8ox" customClass="TheaterListTVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS6-3J-wHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheaterCell" rowHeight="104" id="Bbk-iY-Rf6" customClass="TheaterCell" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbk-iY-Rf6" id="toK-Y2-e5d">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-AP-2CB">
                                            <rect key="frame" x="195" y="11" width="45" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="극장명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-sR-dE4">
                                            <rect key="frame" x="20" y="4" width="73" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-ny-KVo">
                                            <rect key="frame" x="20" y="59" width="312" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTheaterAddr" destination="ygI-ny-KVo" id="4dU-wl-nuG"/>
                                    <outlet property="lblTheaterName" destination="vgC-sR-dE4" id="qIs-sQ-Isg"/>
                                    <outlet property="lblTheaterPhone" destination="Lda-AP-2CB" id="uCT-2K-cgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNN-FR-8ox" id="zWn-mv-YC8"/>
                            <outlet property="delegate" destination="HNN-FR-8ox" id="2z4-D6-Tkw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화관정보" id="l2y-Up-lKv"/>
                    <connections>
                        <segue destination="sSX-WU-cXb" kind="show" id="VNu-h1-G7B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-UG-815" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-1159"/>
        </scene>
        <!--Theater MapVC-->
        <scene sceneID="XG2-Pq-01t">
            <objects>
                <viewController storyboardIdentifier="TheaterMapVC" id="sSX-WU-cXb" customClass="TheaterMapVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJW-0o-NRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="17G-LO-oUo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17G-LO-oUo" firstAttribute="leading" secondItem="AP5-06-og5" secondAttribute="leading" id="2tA-N6-5gp"/>
                            <constraint firstAttribute="bottom" secondItem="17G-LO-oUo" secondAttribute="bottom" id="Ctf-Lu-cNT"/>
                            <constraint firstItem="17G-LO-oUo" firstAttribute="top" secondItem="AP5-06-og5" secondAttribute="top" id="HnJ-Jf-lle"/>
                            <constraint firstItem="17G-LO-oUo" firstAttribute="trailing" secondItem="AP5-06-og5" secondAttribute="trailing" id="Hzm-bU-4bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP5-06-og5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="17G-LO-oUo" id="4QF-2s-8wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2g-QH-o8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-1159"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="gRx-dM-MyJ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="kgw-Nd-AxN" customClass="MovieDetailVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDk-sP-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-6H-H1f">
                                <rect key="frame" x="20" y="88" width="374" height="691"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-z9-QYO">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvX-6H-H1f" firstAttribute="leading" secondItem="fUx-4D-fy4" secondAttribute="leading" constant="20" id="3Rj-6F-RAC"/>
                            <constraint firstItem="fUx-4D-fy4" firstAttribute="trailing" secondItem="tvX-6H-H1f" secondAttribute="trailing" constant="20" id="58r-uM-wND"/>
                            <constraint firstItem="tvX-6H-H1f" firstAttribute="top" secondItem="fUx-4D-fy4" secondAttribute="top" id="ORe-mL-MUX"/>
                            <constraint firstItem="fUx-4D-fy4" firstAttribute="bottom" secondItem="tvX-6H-H1f" secondAttribute="bottom" id="sQ2-kg-R21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUx-4D-fy4"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="jTx-z9-QYO" id="WRo-Xe-f1p"/>
                        <outlet property="webView" destination="tvX-6H-H1f" id="3Nc-QL-bI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee5-WG-CXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-1870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-Jo-FSF">
                                <rect key="frame" x="59" y="237" width="257" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="영화정보(JSON Parsing)"/>
                                <connections>
                                    <action selector="toMovieList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmG-7a-TGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-HA-YJB">
                                <rect key="frame" x="62" y="351" width="254" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="메모(데이터저장)"/>
                                <connections>
                                    <action selector="toMemoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgG-oa-xM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocA-h5-gID"/>
                    <connections>
                        <segue destination="C8s-SD-g3X" kind="show" id="1KW-w3-f1q"/>
                        <segue destination="LyU-98-eV0" kind="show" id="Eyq-0h-52r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-672.32142857142856"/>
        </scene>
        <!--영화정보-->
        <scene sceneID="Azu-EZ-0jg">
            <objects>
                <tableViewController storyboardIdentifier="MovieListTVC" id="RhL-J2-mPd" customClass="MovieListTVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKL-ly-HK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="129" id="l7l-dx-KnM" customClass="MovieCell" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7l-dx-KnM" id="SfO-DT-Tpm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-YA-h1A">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-ps-Fl6">
                                            <rect key="frame" x="130" y="20" width="168" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-mX-FCN">
                                            <rect key="frame" x="128" y="58" width="170" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-s3-6KE">
                                            <rect key="frame" x="314" y="69" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblGenre" destination="9FF-ps-Fl6" id="pEa-Bp-aeL"/>
                                    <outlet property="lblRating" destination="49w-s3-6KE" id="K7K-cF-Wj5"/>
                                    <outlet property="lblTitle" destination="VNd-mX-FCN" id="qs3-wb-s5F"/>
                                    <outlet property="thumbnailImage" destination="cVl-YA-h1A" id="2kX-hF-Oqy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhL-J2-mPd" id="ia3-hn-JDr"/>
                            <outlet property="delegate" destination="RhL-J2-mPd" id="LpS-0O-ocu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화정보" id="S3C-RS-4Mu"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kgw-Nd-AxN" kind="show" id="FGo-5h-84T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhA-yB-j0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsZ-hU-y3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRB-Bg-1Ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNX-1Q-hLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0GJ-Jz-uTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCO-Yp-h9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-671.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3h-XI-Umd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C8s-SD-g3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ij8-5V-SiT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RhL-J2-mPd" kind="relationship" relationship="viewControllers" id="wz4-8v-096"/>
                        <segue destination="HNN-FR-8ox" kind="relationship" relationship="viewControllers" id="jyS-Kg-8bA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWn-sQ-Elk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-1383"/>
        </scene>
    </scenes>
</document>
